/* Estilos gerais do portfólio */
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #353434;
    color: #fff;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    height: 720px;
    justify-content: center;
    align-items: center;
}

.portfolio.fade-in {
    opacity: 1;
}

.portfolio h1 {
    font-size: 2.5rem;
    text-align: center;
    -webkit-text-stroke: 1.5px rgb(102, 19, 255);
    color: transparent;
}

.portfolio h3 {
    margin-bottom: 50px;
    margin-top: 30px;
}

/* Estilos dos cards */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center; /* Centraliza as colunas */
    width: auto; /* Evita que ocupe 100% da largura */
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    max-width: 500px; /* Define uma largura máxima para os cards */
    margin: 0 auto; /* Centraliza os cards individualmente */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Estilos da sobreposição */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.card:hover .overlay {
    opacity: 1;
}

.but-project{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.but-project button{
    background-color: #273ec2;
    border-radius: 15px;
    height: 40px;
    width: 140px;
    border: 2px solid #434443;
    color: white;
}
/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .portfolio {
        padding: 20px 10px;
        height: auto;
    }

    .portfolio h1 {
        font-size: 2rem;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .card {
        max-width: 75%;
    }

    .overlay {
        padding: 15px;
    }
}
